body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  color: #111;
  background: url("images/background.png") #edeff0;
}

#container {
  max-width: 960px;
  background: #fff;
  margin: 0 auto;
}

p {
  max-width: 350px;
  margin: 35px auto 0;
  line-height: 2em;
  text-align: left;
}

a {
  text-decoration: none;
  color: #39add1;
  font-weight: 700;
}

header {
  padding-top: 10px;
}
header nav {
  padding-bottom: 50px;
  text-align: left;
}
header nav .nav-icon {
  height: 13px;
  transition: transform 0.2s cubic-bezier(0.34, -0.36, 0.65, 2.65);
}
header nav .home .st0,
header nav .visit .st0,
header nav .contact .st0 {
  fill: #39ADD1;
  transition: fill .5s;
}
header nav ul li {
  display: inline-block;
  margin-right: 20px;
}
header nav ul li:hover a {
  color: #111;
}
header nav ul li:hover .nav-icon {
  transform: scale(2) rotate(-20deg);
}
header nav ul li:hover .home .st0,
header nav ul li:hover .visit .st0,
header nav ul li:hover .contact .st0 {
  fill: #111;
}
header h1 {
  line-height: 1em;
}
header .logo-header {
  margin-bottom: 5px;
  display: none;
}
@media (max-width: 425px) {
  header .logo-header {
    display: block;
    color: #EAAA7F;
  }
}
header .logo {
  width: 140px;
}
header .logo .st0 {
  fill: #BA8058;
}
header .logo .st1 {
  fill: #EAAA7F;
}
header .logo .st2 {
  fill: #F4C6A6;
}
@media (max-width: 425px) {
  header .logo .logo-title {
    display: none;
  }
}

main {
  padding-top: 50px;
}
main h2 {
  font-size: 28px;
}
main ul {
  padding: 0;
}
main li {
  display: inline-block;
  color: #ba8058;
  margin-right: 20px;
}
main li .dog-icon {
  margin-bottom: 15px;
  width: 170px;
}
main li .coat-red .st0 {
  fill: #BA8058;
}
main li .coat-red .st1 {
  fill: #FBFEFF;
}
main li .coat-red .st2 {
  fill: #2D3339;
}
main li .coat-red .st3 {
  fill: #EAAA7F;
}
main li .coat-fawn .st0 {
  fill: #EAAA7F;
}
main li .coat-fawn .st1 {
  fill: #FBFEFF;
}
main li .coat-fawn .st2 {
  fill: #2D3339;
}
main li .coat-fawn .st3 {
  fill: #F4C6A6;
}
main li .coat-sable .st0 {
  fill: #844B24;
}
main li .coat-sable .st1 {
  fill: #FBFEFF;
}
main li .coat-sable .st2 {
  fill: #2D3339;
}
main li .coat-sable .st3 {
  fill: #BA8058;
}
main li .coat-blacktan .st0 {
  fill: #BA8058;
}
main li .coat-blacktan .st1 {
  fill: #52595F;
}
main li .coat-blacktan .st2 {
  fill: #FBFEFF;
}
main li .coat-blacktan .st3 {
  fill: #2D3339;
}
main li span {
  margin-left: -40px;
}
main li:last-child {
  margin-right: 0;
}

footer {
  width: 100%;
  margin-top: 100px;
  padding-bottom: 30px;
  color: #ba8058;
}

/*# sourceMappingURL=styles:css.map */
